<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/frameLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.FragmentLangFrom">

    <ImageView
        android:id="@+id/background"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0"
        app:srcCompat="@android:drawable/screen_background_dark" />

    <Button
        android:id="@+id/btnEnglish"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/drawable_rectangle"
        android:text="Английский"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnRussian" />

    <Button
        android:id="@+id/btnFrance"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/drawable_rectangle"
        android:text="Французский"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnJapan" />

    <Button
        android:id="@+id/btnSpanish"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/drawable_rectangle"
        android:text="Испанский"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnFrance" />

    <Button
        android:id="@+id/btnRussian"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/drawable_rectangle"
        android:text="Русский"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnChina" />

    <Button
        android:id="@+id/btnJapan"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="40dp"
        android:background="@drawable/drawable_rectangle"
        android:text="Японский"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnEnglish" />

    <Button
        android:id="@+id/btnChina"
        style="@style/Widget.AppCompat.Button.Borderless"
        android:layout_width="370dp"
        android:layout_height="55dp"
        android:layout_marginTop="100dp"
        android:background="@drawable/drawable_rectangle"
        android:text="Китайский"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textColor="#212121"
        android:textSize="21sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@raw/transl"
        app:layout_constraintBottom_toTopOf="@+id/btnChina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

